*{
    margin: 0;
    padding: 0;
}
body{
    background-color: blue;
}

.flex-div{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    padding: 30px;
    text-align: center;
}

.flex-item{
    width: 300px;
    height: 300px;
    margin-top: 10px;
    border: 2px solid black;
    border-radius: 10px;
    overflow: hidden;
}
.flex-item img{
    width: 100%;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.grid-image-galley{
    padding: 30px;
    display: grid;
    gap:10px;
    grid-template-columns:2fr 1fr 1fr 2fr;
    justify-content: center;
    margin-left: 50px;
    margin-right: 50px;
}
.grid-element{
    overflow: hidden;
}
.grid-element img{
    width: 100%;
    height: 100%;
}
.item1{
    grid-row: 1/3;
}

.item2{
    grid-row: 3/6;
    height: 400px;
}

.item3{
    grid-column: 2/-1;
    height: 400px;
}
